# Mi-SUBE-Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/xyz/marianomolina/misube/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/marianomolina/misube/: ConfigActivity.java  ConfigViewFragment.java  MainActivity.java  MainActivityFragment.java  MapViewFragment.java  MovimientosActivity.java  MovimientosActivityFragment.java  PuntoDeCargaRouteActivity.java  SaldoViewFragment.java  TabPageAdapter.java  WebViewActivity.java
app/src/main/java/xyz/marianomolina/misube/Services/: DondeCargoService.java
app/src/main/java/xyz/marianomolina/misube/adapters/: TabPageAdapter.java
app/src/main/java/xyz/marianomolina/misube/fragments/: ConfigActivityFragment.java  MainActivityFragment.java  MapViewFragment.java  MovimientosActivityFragment.java  SaldoViewFragment.java  TripDialogFragment.java
app/src/main/java/xyz/marianomolina/misube/helper/: DetailHelper.java  RouteDecode.java
app/src/main/java/xyz/marianomolina/misube/model/: Distancia.java  Filtro.java  MiUbicacion.java  Movimiento.java  Movimientos.java  PuntoCarga.java  PuntosCarga.java  Tarjeta.java  Terjeta.java
app/src/main/java/xyz/marianomolina/misube/services/: CardSubeService.java  DondeCargoAPI.java  DondeCargoService.java  IDondeCargoService.java  TarjetaSubeService.java  WhereLoadService.java
app/src/main/java/xyz/marianomolina/misube/utils/: EstadoNegocio.java  PermissionUtil.java  PermissionUtils.java
app/src/main/res/drawable/: border_bottom_divider.xml  border_bottom_set.xml  border_top_set.xml  btn_colored_credit_pressed.xml  btn_colored_credit_selector.xml  btn_colored_trip_pressed.xml  btn_colored_trip_selector.xml  btn_flat_pressed.xml  btn_trip_normal.xml  btn_trip_pressed.xml  btn_trip_selector.xml  color_btn_flat_selector.xml  ic_credit_card_70.xml  ic_map_70.xml  ic_place.xml  selector_credit_card.xml  selector_map.xml
app/src/main/res/drawable-v21/: btn_colored_credit_normal.xml  btn_colored_credit_selector.xml  btn_colored_trip_normal.xml  btn_colored_trip_selector.xml  btn_credit_normal.xml  btn_credit_selector.xml  btn_flat_selector.xml  btn_trip_normal.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_movimientos.xml  activity_punto_de_carga_route.xml  activity_web_view.xml  content_config.xml  content_main.xml  content_movimientos.xml  dialog_trip.xml  fragment_config.xml  fragment_config_view.xml  fragment_main.xml  fragment_map_view.xml  fragment_movimientos.xml  fragment_saldo_view.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_config.xml  menu_main.xml  menu_movimientos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/marianomolina/misube/: ExampleUnitTest.java
app/src/test/java/xyz/marianomolina/misube/services/: DondeCargoService.java
