<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_container">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <!-- DetailView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_detail"
        android:id="@+id/detail_view"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_direction_detail"
            style="@style/LabelDetailView.Response.Big"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelDetailView"
            android:text="@string/label_distance" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/label_distance_detail"
                style="@style/LabelDetailView.Response"
                android:text="" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/btn_open_route_view"
                android:text="@string/button_route"
                style="@style/AppCompat.Button.Flat.Common"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelDetailView"
            android:text="@string/label_hours" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_hours_detail"
            style="@style/LabelDetailView.Response"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_set"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/LabelDetailView"
                android:text="@string/label_seller" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/LabelDetailView"
                android:text="@string/label_chargecost" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_bottom_set"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/label_seller_detail"
                style="@style/LabelDetailView.Response"
                android:text="" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/label_charge_detail"
                style="@style/LabelDetailView.Response"
                android:text="" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelDetailView"
            android:text="@string/label_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_type_detail"
            style="@style/LabelDetailView.Response"
            android:text="" />

    </LinearLayout>

    <!-- FilterView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_detail"
        android:visibility="gone"
        android:id="@+id/filter_view"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_filter_view"
            style="@style/LabelDetailView.Title"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hide_points"
            style="@style/LabelDetailView.SubTitle"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_option_hours"
            style="@style/LabelDetailView.Switch"
            android:id="@+id/switch_option_hours" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_option_cargecost"
            style="@style/LabelDetailView.Switch"
            android:id="@+id/switch_option_chargecost" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_option_noseller"
            style="@style/LabelDetailView.Switch"
            android:id="@+id/switch_option_noseller" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_option_novisiblehours"
            style="@style/LabelDetailView.Switch"
            android:id="@+id/switch_option_novisiblehours" />

    </LinearLayout>

</RelativeLayout>


